ffmpeg version 3.4.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --disable-jack --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfontconfig --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma --enable-nonfree
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 442368 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 960x640, 442368 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdb2c007c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdb2c007c00] profile High, level 3.1
[libx264 @ 0x7fdb2c007c00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nicolasescarpentier/github/audiovisual_coding/geo_vids/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 960x640, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.179x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.348x    frame=   96 fps= 31 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.46x    frame=  111 fps= 31 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.534x    frame=  126 fps= 31 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.59x    frame=  142 fps= 30 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.637x    frame=  158 fps= 30 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.675x    frame=  173 fps= 30 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.703x    frame=  188 fps= 30 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.727x    frame=  190 fps= 30 q=-1.0 Lsize=     109kB time=00:00:06.23 bitrate= 143.3kbits/s speed=0.976x    
video:106kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.933505%
[libx264 @ 0x7fdb2c007c00] frame I:1     Avg QP: 0.62  size:  1354
[libx264 @ 0x7fdb2c007c00] frame P:50    Avg QP:12.10  size:  1096
[libx264 @ 0x7fdb2c007c00] frame B:139   Avg QP:20.68  size:   372
[libx264 @ 0x7fdb2c007c00] consecutive B-frames:  1.6%  2.1%  1.6% 94.7%
[libx264 @ 0x7fdb2c007c00] mb I  I16..4: 98.8%  0.0%  1.2%
[libx264 @ 0x7fdb2c007c00] mb P  I16..4:  0.6%  0.1%  0.0%  P16..4:  2.3%  0.8%  0.5%  0.0%  0.0%    skip:95.8%
[libx264 @ 0x7fdb2c007c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.0%  0.8%  0.2%  direct: 0.0%  skip:96.8%  L0:50.7% L1:41.4% BI: 7.9%
[libx264 @ 0x7fdb2c007c00] 8x8 transform intra:5.2% inter:4.8%
[libx264 @ 0x7fdb2c007c00] coded y,uvDC,uvAC intra: 0.9% 0.0% 0.0% inter: 0.5% 0.0% 0.0%
[libx264 @ 0x7fdb2c007c00] i16 v,h,dc,p: 93%  4%  3%  0%
[libx264 @ 0x7fdb2c007c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  2% 97%  0%  0%  1%  0%  0%  0%
[libx264 @ 0x7fdb2c007c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 19% 53%  3%  3%  2%  2%  2%  2%
[libx264 @ 0x7fdb2c007c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fdb2c007c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fdb2c007c00] ref P L0: 79.6%  1.6% 13.0%  5.9%
[libx264 @ 0x7fdb2c007c00] ref B L0: 76.7% 20.1%  3.1%
[libx264 @ 0x7fdb2c007c00] ref B L1: 90.5%  9.5%
[libx264 @ 0x7fdb2c007c00] kb/s:136.19
Exiting normally, received signal 15.
